[tox]
minversion = 4.16.0
env_list =
    py312,
    py313,
    no-numba
isolated_build = true

[gh-actions]
python =
    3.12: py312
    3.13: py313

[testenv]
set_env =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/dependencies/requirements.txt
    -r {toxinidir}/dependencies/requirements_test_functional.txt
commands =
    pytest --basetemp="{envtmpdir}" \
           --config-file={toxinidir}/tests/unittests/pytest.ini

[testenv:no-numba]
base_python = py3.13
set_env =
    NUMBA_DISABLE_JIT = 1
